services:
  debian-systemd:
    build:
      context: .
    container_name: debian-systemd
    image: ghcr.io/hyper-w/systemd-containers/debian-systemd
    privileged: true
    # cap_add:
    #   - "SYS_ADMIN"
